{
  "name": "semanticrelease-typo3ext-config",
  "version": "2.0.2",
  "description": "semanticrelease config for a TYPO3 extension using develop/release branches and TYPO3 style commit messages",
  "main": "index.js",
  "scripts": {
    "release": "npm version minor && npm publish --access public"
  },
  "keywords": [
    "typo3",
    "preset"
  ],
  "author": "Peter Schuler",
  "engines": {
    "node": ">=6.9.0"
  },
  "license": "ISC",
  "files": [
    "index.js",
    "prepare-semantic-release-slim.sh"
  ],
  "dependencies": {
    "semantic-release": "^19.0.5",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "conventional-changelog-typo3": "^1.3.0",
    "conventional-changelog-core": "^4.2.4",
    "q": "^1.5.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jpmschuler/semanticrelease-typo3ext-config.git"
  },
  "bugs": {
    "url": "https://github.com/jpmschuler/semanticrelease-typo3ext-config/issues"
  },
  "homepage": "https://github.com/jpmschuler/semanticrelease-typo3ext-config#readme"
}
